# Set NODE_ENV=production when deploying to production
NODE_ENV=development

DIALECT=mssql
# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# SQL Server connection
SQL_USER=neonfox
SQL_PASSWORD=
SQL_DATABASE=ikhDB
SQL_SERVER=LAPTOP-GRML20D5
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false